# Mp3Aps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/example/mp3aps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/example/mp3aps/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/example/mp3aps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
